# blog

./: Procfile  README.txt  pom.xml
blog-client/: pom.xml
blog-client/src/main/resources/public/: app.js  index.html  mainController.js  maincontroller.js  styles.css
blog-client/src/test/js/: mainControllerSpec.js  mainControllerTest.js
blog-main/: pom.xml
blog-main/src/main/java/com/outbrain/blog/app/: BlogApplicationLoader.java  BlogApplicationMain.java  DemoDataPopulator.java
blog-server/: pom.xml
blog-server/src/main/java/com/outbrain/blog/controllers/: PostController.java
blog-server/src/main/java/com/outbrain/blog/entities/: BlogPost.java
blog-server/src/main/java/com/outbrain/blog/repositories/: BlogPostRepository.java
blog-system-tests/: pom.xml
blog-system-tests/src/test/java/com/houtbrain/blog/: BlogPost.java  RestITCase.java
